#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.initialization-mode=always

# Mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/joc_de_daus02?serverTimezone=Europe/Andorra
spring.datasource.username=root
spring.datasource.password=123456

# JPA config
spring.jpa.properties.hibernate.hbm2ddl.auto: update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Spring Security
#spring.security.user.name=kevin
#spring.security.user.password=1234
